最大均值和
时间限制：C/C++语言 2000MS；其他语言 4000MS
内存限制：C/C++语言 65536KB；其他语言 589824KB
题目描述：
现有n个数和两个集合A，B，要求将这n个数放入这两个集合中，设A集合中的数为a1,a2...a|A|,B中的数字为b1,b2...b|B|(|A|,|B|给定)。对于不同的放置方法，都有一个函数来评估方式的优劣，即

                                                                     

请你找出一种方法使得V最大。

输入
输入第一行包含一个数n，表示数字的个数。(2<=n<=100000)

输入第二行包含两个数|A|和|B|，分别表示A集合和B集合的大小（|A|+|B|=n）。

输入第三行有n个数，即需要放入集合的数，所有数字都小于等于5。

输出
设fi表示第i个数需要放入的集合编号，1表示放入A，2表示放入B。输出包含一行，f1,f2,f3....fn,如果有多种答案，请输出字典序最小的f序列。


样例输入
5
3 2
4 4 5 4 4
样例输出
1 1 2 1 2

Hint
根据样例输出的结果，V=4+4.5=8。为所有情况中的最大值。